# Note that Liberty does not support logging.properties and use server.xml logging traceSpecification instead

handlers=java.util.logging.ConsoleHandler 
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.SimpleFormatter.format=[%1$tc] %4$s: %5$s%n

# Trace:
.level=INFO
com.example.java.jaxrs.resources.HelloWorldJAXRS.level=ALL
