handlers=java.util.logging.ConsoleHandler 
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.SimpleFormatter.format=[%1$tc] %4$s: %5$s%n

# Trace:
.level=INFO
com.example.java.jaxrs.resources.HelloWorldJAXRS.level=ALL
